<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    tools:context="charis.Triviality_3.,.SplashAct"
    tools:ignore="MergeRootFrame" >

    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/teilogo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center" android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/splash_screen_text"
        android:textColor="#FF0000"
        android:id="@+id/textView"
        android:layout_weight="0.53"
        android:layout_margin="30dp"
        android:enabled="false"
        android:editable="false" />

</LinearLayout>
